{
  "name": "create-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "bin": {
    "create-template": "./bin/create-template.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/inquirer": "^7.3.2",
    "@types/is-valid-path": "^0.1.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.1",
    "is-valid-path": "^0.1.1"
  }
}
